version: "3.8"
services:

  database:
    container_name: service-database
    image: library/mongo:4.2-bionic
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin_user
      MONGO_INITDB_ROOT_PASSWORD: admin_password
    volumes:
      - ./docker/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro

  api:
    container_name: service-api
    image: library/node:14-alpine
    links:
      - database
    volumes:
      - .:/home/service-api
    working_dir: /home/service-api
    command: sh -c "yarn && yarn dev"
    ports:
      - 3000:3000
    environment:
      DATABASE_URL: mongodb://dev_user:dev_password@database/tom
