version: "3.8"
services:

  database:
    container_name: service-entity
    image: postgres:12-alpine
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: open_market_api
      POSTGRES_USER: admin_user
      POSTGRES_PASSWORD: admin_password

  api:
    container_name: service-api
    image: library/node:15-alpine
    links:
      - database
    volumes:
      - .:/home/service-api
    working_dir: /home/service-api
    command: sh -c "yarn && yarn dev"
    ports:
      - 3000:3000
    environment:
      DATABASE_HOST: DATABASE_HOST
